BOT_TOKEN=8226673501:AAGL9JqGwu_aqNVMAtgSzvcNMU2eY5s64q0
SUPABASE_URL=https://wxpmdpmixnfvwdoatfhj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cG1kcG1peG5mdndkb2F0ZmhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ2ODg4NSwiZXhwIjoyMDcyMDQ0ODg1fQ.pmIbCz81Xw0fM_HJtEMktgNmUSttQH_B4dHRuG8buSQ
